<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0px;
padding: 0px;
}
.main{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}


.conatiner1{
  height:300px;
  width:250px;
  box-sizing: border-box;
  border:2px solid whitesmoke;
  padding:15px;
  display: flex;
  align-items:center ;
  justify-content: center;
  flex-direction:column;
  gap: 10px;
  border-radius: 10px;
  box-shadow:1px 1px 2px black;
  flex-wrap: wrap;
}
img{
height: 150px;
width: 200px;
border-radius: 10px;
}
  </style>
</head>
<body>
  <h1>Product Cards</h1>
  <br>
  <div class="main">
    <div class="conatiner1">
      <img src="./media/cam1.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1200</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam2.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1500</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam3.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1000</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam4.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1600</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam5.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1200</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam6.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1300</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/backgroundd.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1300</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam1.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1800</h3>
    </div>
     <div class="conatiner1">
      <img src="./media/cam2.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1200</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam3.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$2000</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam6.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1200</h3>
    </div>
    <div class="conatiner1">
      <img src="./media/cam1.avif" alt="">
      <h3>Nikon Camera</h3>
      <p>High performance camera for perfect photos</p>
      <h3>$1000</h3>
    </div>













  </div>
</body>
</html>